<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verlekar.rahul.xavierstutorials.FragmentOne"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/btn_call_some_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call some one"/>
    <Button
        android:id="@+id/btn_open_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Browser"/>

</LinearLayout>
